# crm

./: .gitignore  README.md  pom.xml
src/main/java/uz/company/javagroup/crm/: CrmApplication.java
src/main/java/uz/company/javagroup/crm/Impl/directories/: AreaServiceImpl.java  CompanyStatusServiceImpl.java  CompanyTypeServiceImpl.java  CountryServiceImpl.java  ExpenseTypeServiceImpl.java  MessageTypeServiceImpl.java  MoneyTypeServiceImpl.java  NotificationDataServiceImpl.java  NotificationServiceImpl.java  NotificationTemplateServiceImpl.java  NotificationTypeServiceImpl.java  NotificationUserServiceImpl.java  PermissionServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProductUnitServiceImpl.java  ProductWrapperServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  TicketFileServiceImpl.java  TicketServiceImpl.java  TransactionStatusServiceImpl.java  TransactionTypeServiceImpl.java  UploadPathServiceImpl.java  UserSecurityService.java  UserStatusServiceImpl.java
src/main/java/uz/company/javagroup/crm/Impl/modules/: CacheBalanceDataServiceImpl.java  CacheServiceImpl.java  CacheUserServiceImpl.java  CompanyServiceImpl.java  ContragentServiceImpl.java  ConversionItemServiceImpl.java  ConversionServiceImpl.java  ItemBalanceServiceImpl.java  ItemStatusServiceImpl.java  MessageServiceImpl.java  MonthlyConversionItemServiceImpl.java  MonthlyConversionServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WarehouseExpenseItemServiceImpl.java  WarehouseExpenseServiceImpl.java  WarehouseProductItemServiceImpl.java  WarehouseProductServiceImpl.java  WarehouseServiceImpl.java  WarehouseUserServiceImpl.java
src/main/java/uz/company/javagroup/crm/Impl/settings/: SystemSettingsServiceImpl.java
src/main/java/uz/company/javagroup/crm/Impl/support/: FAQServiceImpl.java
src/main/java/uz/company/javagroup/crm/config/: Internationalization.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/uz/company/javagroup/crm/controller/: BaseController.java  IndexController.java  InvoiceCheck.java  TErrorController.java  UserProfileController.java  UserRestController.java
src/main/java/uz/company/javagroup/crm/controller/auth/: LoginController.java
src/main/java/uz/company/javagroup/crm/controller/directories/: AreaController.java  CompanyStatusController.java  CompanyTypeController.java  CountryController.java  ExpenseTypeController.java  FAQTechSupportController.java  MessageTypeController.java  MoneyTypeController.java  NotificationController.java  NotificationDataController.java  NotificationTemplateController.java  NotificationTypeController.java  NotificationUserController.java  PermissionController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  ProductUnitController.java  ProductWrapperController.java  RegionController.java  RoleController.java  TicketController.java  TicketMessageController.java  TransactionStatusController.java  TransactionTypeController.java  UserStatusController.java
src/main/java/uz/company/javagroup/crm/controller/modules/: CacheBalanceDataController.java  CacheConfirmation.java  CacheController.java  CacheUserController.java  CompanyController.java  ContragentController.java  ConversionController.java  ConversionItemController.java  MessageController.java  MonthlyConversionController.java  ProductionController.java  ProductionProductPendingController.java  ProductionRequestController.java  ProductionRequestItemController.java  ProductionTransferController.java  ProductionTransferReceiveItemsController.java  ProductionTransferSendingItemsController.java  ProductionUserController.java  SupplierController.java  TransactionController.java  UserController.java  WarehouseController.java  WarehouseExpenseController.java  WarehouseExpenseItemController.java  WarehouseProductController.java  WarehouseProductItemController.java  WarehouseProductPendingController.java  WarehouseRequestController.java  WarehouseRequestItemController.java  WarehouseTransferController.java  WarehouseTransferRecieveItemsController.java  WarehouseTransferSendingItemsController.java  WarehouseUserController.java
src/main/java/uz/company/javagroup/crm/controller/reports/: MonthlyConversionReportController.java  WarehouseReportController.java  WarehouseWorkingReportController.java
src/main/java/uz/company/javagroup/crm/controller/settings/: SystemSettingController.java
src/main/java/uz/company/javagroup/crm/controller/support/: FAQController.java
src/main/java/uz/company/javagroup/crm/entity/: Authority.java  Mail.java  PasswordResetToken.java
src/main/java/uz/company/javagroup/crm/entity/directories/: Area.java  CompanyStatus.java  CompanyType.java  Country.java  ExpenseType.java  MessageType.java  MoneyType.java  Notification.java  NotificationData.java  NotificationTemplate.java  NotificationType.java  NotificationUser.java  Permission.java  Product.java  ProductCategory.java  ProductDto.java  ProductType.java  ProductUnit.java  ProductWrapper.java  Region.java  Role.java  Ticket.java  TicketFile.java  TicketMessage.java  TransactionStatus.java  TransactionType.java  UserFiles.java  UserStatus.java
src/main/java/uz/company/javagroup/crm/entity/modules/: Cache.java  (+28 more)
src/main/java/uz/company/javagroup/crm/exception/: FileStorageException.java  MyFileNotFoundException.java  RecordNotFoundException.java
src/main/java/uz/company/javagroup/crm/services/: MailConstructor.java
src/main/java/uz/company/javagroup/crm/utility/: NotificationSending.java  Priority.java  ProductDto.java  ProductPriceAndCountDto.java  QRCodeGenerator.java  RbacAnnotationScan.java  ReportOneDto.java  SecurityUtility.java  Status.java  Utils.java  VerificationToken.java
src/main/java/uz/company/javagroup/crm/viewController/: MenuController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
src/test/java/uz/isd/javagroup/grandcrm/: GrandcrmApplicationTests.java
(+117 files in other folders)
