spring.main.banner-mode=off
server.port=80
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# create and drop tables and sequences, loads import.sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oracle settings

#local for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm
spring.datasource.password=$$_CRM@GR0UP_$$


# HikariCP settings
spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#Configure Thymeleaf with Spring Boot
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.resources.static-locations=classpath:/static/
spring.resources.cache.cachecontrol.noCache=true
spring.resources.cache.cachecontrol.noStore=true
spring.resources.cache.period=0

spring.mvc.locale=ru_RU


# managing a session
#server.servlet.session.store-dir=/tmp
#server.servlet.session.persistent=true
#server.servlet.session.timeout=5
#server.servlet.session.cookie.name=grand-crm-isd-cookie.dat
#server.servlet.session.cookie.path=/tmp/cookies

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

# dev controller
spring.devtools.restart.additional-paths=/webapp/*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB
spring.servlet.multipart.location=/webapp/images/

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=mmnurmatov@gmail.com
spring.mail.password=maximus42421
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
url.to.confirm.mail=http://localhost:8080
